starling {
  access-token = ${?STARLING_ACCESS_TOKEN}
  base-url = "https://api-sandbox.starlingbank.com"
  initial-goal-id = ${?STARLING_INITIAL_GOAL_ID}
  initial-goal-id = "550e8400-e29b-41d4-a716-446655440000"
  start-date = ${?START_DATE}
}